# Rocket.Chat.Android-develop

./: build.gradle  settings.gradle
PhotoPicker/: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: android-ddp.aar  log-wrapper.aar  persistence-realm.aar  recyclertreeview-lib.aar
app/src/debug/java/chat/rocket/android/helper/: OkHttpHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/rocket/android/: ConvertUriToFilePath.java  FileRequestBody.java  InitializeUtils.java  LaunchUtil.java  RocketChatApplication.java  RocketChatCache.kt  RocketChatConstants.java  StringUtils.java  TestMainActivity.kt  ToastUtils.java
app/src/main/java/chat/rocket/android/activity/: AbstractAuthedActivity.java  AbstractFragmentActivity.java  ChatMainActivity.java  LoginActivity.java  LoginPresenter.java  MainContract.java  MainPresenter.java
app/src/main/java/chat/rocket/android/adapter/: ContactAdapter.java  CunDangAdapter.java  DeleteUserAdapter.java  FuJianAdapter.java  GridAdapter.java  GroupOnlineAdapter.java  MeettingHistoryAdapter.java  MoreMemberAdapter.java  OprationAdapter.java  OrgContactAdapter.java  OrgDeleteAdapter.java  OrgMemberAdapter.java  OrgSearchAdapter.java  PlayerViewAdapter.java  QianDaoAdapter.java  QianDaoLeftAdapter.java  RelayAdapter.java  RelayImagAdapter.java  SearchChatAdapter.java  SelectedAlertAdapter.java
app/src/main/java/chat/rocket/android/api/: FileUploadingHelper.java  MethodCallHelper.java  RaixPushHelper.java
app/src/main/java/chat/rocket/android/dialog/: WeiNingAlertDialog.java
app/src/main/java/chat/rocket/android/entity/: GuidangBean.java  GuidangBean1.java  LabelsForMobile.java  QianDaoAttendance.java  UserEntity.java  VideoBean.java
app/src/main/java/chat/rocket/android/helper/: AbsoluteUrlHelper.java  CallOtherOpeanFile.java  DateTime.java  DateTimePickDialogUtil.java  DownloadUtil.java  FileUploadHelper.java  FileUtils.java  JsonHelper.java  KeyboardHelper.java  LoadMoreScrollListener.kt  LogIfError.java  Logger.kt  MessageRefHelper.java  NetUtils.java  (+8 more)
app/src/main/res/drawable/: bg_edittext_relay.xml  bg_submit_relay.xml  btn_bule.xml  checkbox_style.xml  day_bg.xml  dialog_loading_im.xml  drawable_track.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  group_blue_bg.xml  group_red_bg.xml  info_hui_bg.xml  info_lan_bg.xml  progress_bar.xml  progressbar.xml  qiandao_left_bai_bg.xml  qiandao_left_lan_bg.xml  qiandao_right_bai_bg.xml  qiandao_right_lan_bg.xml  remind_bg.xml  shape_progress_bg.xml  sidebar_search_bg.xml  treeitem_conversation_bg.xml  treeitem_divideritemdecoration.xml  unread_text_bg.xml  userstatus_away.xml  userstatus_busy.xml  userstatus_offline.xml  userstatus_online.xml  weining_alert_cancel_bg.xml  weining_alert_confirm_bg.xml
app/src/main/res/layout/: activity_chat_main.xml  activity_delete_user.xml  activity_file_view.xml  activity_group.xml  activity_group_meeting.xml  activity_group_search_person.xml  activity_invite_audio_local.xml  activity_invite_video_local.xml  activity_look_member.xml  activity_main.xml  activity_meeting_manager.xml  activity_meetting_history.xml  activity_my_account.xml  activity_my_info.xml  activity_org_delete_user.xml  activity_org_select_user.xml  activity_organization_control.xml  activity_qiandao.xml  activity_relay.xml  activity_search_chat.xml  activity_search_group_user.xml  activity_search_person.xml  activity_selected_alert.xml  activity_test_main2.xml  activity_top_title.xml  activity_top_title_group.xml  activity_update_group.xml  activity_webview.xml  activity_work_community.xml  activity_zongjie.xml  audio_small_view.xml  common_datetime.xml  cundang_item.xml  cundang_item_new.xml  cundang_list.xml  custom_tab.xml  custom_textview.xml  day.xml  dialog_add_channel.xml  dialog_send_relay.xml  (+59 more)
app/src/main/res/layout-w720dp/: activity_chat_main.xml
app/src/main/res/menu/: menu_room.xml  menu_room_group.xml
app/src/main/res/values/: colors.xml  dimens.xml  margin_dimens.xml  sidebar_styles.xml  string_contact.xml  strings.xml  styles.xml  system_message_strings.xml  user_status_colors.xml
app/src/main/res/values-1080x1920/: dimens.xml
app/src/main/res/values-1080x2030/: dimens.xml
app/src/main/res/values-1440x2560/: dimens.xml
app/src/main/res/values-480x800/: dimens.xml
app/src/main/res/values-720x1280/: dimens.xml
app/src/main/res/values-768x1280/: dimens.xml
app/src/main/res/xml/: filepaths.xml
rocket-chat-android-widgets/: build.gradle
rocket-chat-android-widgets/src/main/java/com/emojione/: Emojione.java
rocket-chat-android-widgets/src/main/java/indexablerv/: AbstractHeaderFooterAdapter.java  EntityWrapper.java  IndexBar.java  IndexableAdapter.java  IndexableEntity.java  IndexableFooterAdapter.java  IndexableHeaderAdapter.java  IndexableLayout.java  InitialComparator.java  PinyinComparator.java  PinyinUtil.java  RealAdapter.java  SelectedAlertHeadAdapter.java  SimpleFooterAdapter.java  SimpleHeaderAdapter.java
rocket-chat-android-widgets/src/main/java/indexablerv/database/: DataObservable.java  DataObserver.java  HeaderFooterDataObservable.java  HeaderFooterDataObserver.java  IndexBarDataObservable.java  IndexBarDataObserver.java
rocket-chat-android-widgets/src/main/res/color/: message_textcolor_selector.xml
rocket-chat-android-widgets/src/main/res/drawable/: blue_stroke_bg.xml  btn_blue_bg.xml  btn_recorder_normal.xml  btn_recording.xml  chat_record_selector.xml  checkbox_selector.xml  dialog_loading_bg.xml  down_up_toggle.xml  editor_bg.xml  highlight_background_with_border.xml  highlight_background_with_grey_border.xml  msg_record_bg_selector.xml  normal_circle.xml  top_shadow.xml  unread_count_background.xml
rocket-chat-android-widgets/src/main/res/layout/: dialog_recorder.xml  fragment_complate_emotion.xml  include_reply_box.xml  include_reply_box_right.xml  item_selected_alert_head.xml  message_composer.xml  message_inline_attachment.xml  message_inline_attachment_right.xml  toolbar.xml
rocket-chat-android-widgets/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+277 files in other folders)
