<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eaeaea">

    <include layout="@layout/activity_top_title" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_d1d0d1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_d1d0d1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="13dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_e60012"
                    android:text="* "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/meeting_theme"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_08"/>

                <EditText
                    android:id="@+id/et_theme"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="@string/input_meeting_theme"
                    android:background="@null"
                    android:textSize="14sp"
                    android:paddingRight="13dp"
                    android:textColorHint="@color/color_bebcbc"
                    android:textColor="@color/color_08"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_d1d0d1"/>
            <View
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_d1d0d1"/>
            <LinearLayout
                android:id="@+id/ll_startTime"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="13dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_e60012"
                    android:text="* "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_time"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_08"/>

                <TextView
                    android:id="@+id/tv_startTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColorHint="@color/color_bebcbc"
                    android:textColor="@color/color_08"
                    android:hint="@string/select_start_time"
                    android:paddingLeft="5dp"
                    android:background="@null"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="37dp"
                    android:background="@color/color_d1d0d1"/>

                <ImageView
                    android:id="@+id/iv_startTime"
                    android:layout_width="55dp"
                    android:layout_height="48dp"
                    android:scaleType="center"
                    android:src="@drawable/calendar" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_d1d0d1"/>
            <LinearLayout
                android:id="@+id/ll_endTime"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="13dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_e60012"
                    android:text="* "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end_time"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_08"/>

                <TextView
                    android:id="@+id/tv_endTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:textColorHint="@color/color_bebcbc"
                    android:hint="@string/select_end_time"
                    android:textColor="@color/color_08"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="37dp"
                    android:background="@color/color_d1d0d1"/>

                <ImageView
                    android:id="@+id/iv_endTime"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/calendar" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_d1d0d1"/>
            <View
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_d1d0d1"/>
            <LinearLayout
                android:id="@+id/ll_add_member"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="13dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_e60012"
                    android:text="* "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/present_member"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_08"/>

                <TextView
                    android:id="@+id/tv_addPerson"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:hint="@string/select_add_member"
                    android:ellipsize="end"
                    android:paddingLeft="5dp"
                    android:textColorHint="@color/color_bebcbc"
                    android:textColor="@color/color_08"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="37dp"
                    android:background="@color/color_d1d0d1"/>

                <ImageView
                    android:id="@+id/iv_addPerson"
                    android:layout_width="55dp"
                    android:layout_height="48dp"
                    android:scaleType="center"
                    android:src="@drawable/add_person" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_d1d0d1"/>
            <LinearLayout
                android:id="@+id/ll_add_zhuchiren"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="13dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/meeting_zhuchiren"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_08"/>

                <TextView
                    android:id="@+id/tv_zhuchiren"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="14sp"
                    android:hint="@string/add_meeting_zhuchiren"
                    android:textColorHint="@color/color_bebcbc"
                    android:textColor="@color/color_08"
                    android:paddingLeft="5dp"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="37dp"
                    android:background="@color/color_d1d0d1"/>

                <ImageView
                    android:id="@+id/iv_zhuchiren"
                    android:layout_width="55dp"
                    android:layout_height="48dp"
                    android:scaleType="center"
                    android:src="@drawable/add_person" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_d1d0d1"/>
            <View
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_d1d0d1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="13dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/meeting_issue"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_08"/>

                <EditText
                    android:id="@+id/et_meeting_issue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/input_meeting_issue"
                    android:gravity="top"
                    android:textColorHint="@color/color_bebcbc"
                    android:textColor="@color/color_08"
                    android:textSize="14sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_d1d0d1"/>
            <!--会议签到-->
            <View
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_d1d0d1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingRight="15dp"
                android:paddingLeft="13dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/meeting_qiandao"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/color_08"/>

                <Switch
                    android:id="@+id/s_qiandao"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:switchMinWidth="10dp"
                    android:textOn=""
                    android:textOff=""
                    android:thumb="@drawable/drawable_thumb"
                    android:track="@drawable/drawable_track" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_d1d0d1"/>
            <!--会议加密-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingRight="15dp"
                android:paddingLeft="13dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/meeting_encryption"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/color_08"/>

                <Switch
                    android:id="@+id/s_encryption"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:switchMinWidth="10dp"
                    android:textOn=""
                    android:textOff=""
                    android:thumb="@drawable/drawable_thumb"
                    android:track="@drawable/drawable_track" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_d1d0d1"/>
            <TextView
                android:id="@+id/tv_meeting_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="13dp"
                android:layout_marginTop="16dp"
                android:text="@string/meeting_remind"
                android:background="@null"
                android:textSize="13sp"
                android:textColor="@color/color_bebcbc"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>