<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:paddingRight="22dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/button_back"/>

            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_08"
                android:textSize="16sp"
                android:text="@string/group_member"
                android:textStyle="bold"/>






    </RelativeLayout>

    <include layout="@layout/search_tab" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d1d0d1"/>

    <indexablerv.IndexableLayout
        android:id="@+id/indexableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:indexBar_selectedTextColor="#f33737"
        app:indexBar_textColor="@android:color/black"
        app:indexBar_textSize="14sp"
        android:visibility="gone"
        app:indexBar_textSpace="4dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:background="@android:color/white"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>