<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/remote_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/__picker_black_40" />

    <FrameLayout
        android:id="@+id/local_video_view_container"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/big_img"
            android:layout_width="14dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/screann_close"
            android:visibility="gone" />
    </FrameLayout>>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/small_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="29dp"
            android:src="@drawable/screann_close"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="36dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/vedio_avar"
                android:layout_width="68dp"
                android:layout_height="68dp" />

            <LinearLayout
                android:id="@+id/invite_local_user_ll"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_marginLeft="11dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/invite_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="铜豌豆"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <chat.rocket.android.video.view.LoadingTextView
                    android:id="@+id/invite_state_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


    <TextView
        android:id="@+id/video_time_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_250_dip"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@color/black"
        android:layout_marginTop="380dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_height="wrap_content">

        <chat.rocket.android.video.view.CustomShowTextView
            android:id="@+id/custom_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile_not_here"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/remote_call_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_50_dip"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/cancel_call"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.3"
            android:src="@drawable/cancel_phone" />

        <ImageView
            android:id="@+id/answer_call"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.3"
            android:src="@drawable/answer_video" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/answer_call_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_50_dip"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/jump_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/jump"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/jump" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="@string/camera_reverse"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/canccel_invite_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/invite_cancle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/cancel_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="挂断"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/camera_reverse_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/camesa_reverse"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/camera_reverse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="@string/reverse"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/request_call_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_50_dip"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/request_call_ll_cancel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/cancel_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>


</RelativeLayout>
