<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp">

        <ImageView
            android:id="@+id/image_file_type"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_centerVertical="true"
            android:src="@drawable/send_word" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="90px"
            android:layout_marginTop="10px"
            android:layout_toRightOf="@+id/image_file_type"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_time"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:layout_marginTop="10px"
            android:text="16-05-06"
            android:textColor="@color/color_6d6c6c"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/image_file_type"
            android:text="来自"
            android:textColor="@color/color_6d6c6c"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/tv_size"
            android:text="铜豌豆"
            android:textColor="@color/color_0cabeb"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_d1d0d1" />

</LinearLayout>