<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/color_eaeaea"
    android:layout_height="match_parent">

    <include layout="@layout/activity_top_title" />

    <include layout="@layout/search_tab" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/include_empty_layout"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cundang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:background="@color/white"/>
    </FrameLayout>
</LinearLayout>