<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="150dp"
    android:background="@drawable/shape_round_white"
    android:orientation="vertical"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/tv_title"
        android:text="发送给："
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="50dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/line2"/>
    <LinearLayout
        android:id="@+id/ll_content"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:layout_height="30dp">
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="早上9.30准时开会"
        android:maxLines="1"
        android:textColor="#333333"
        android:textSize="14dp"/>
        <ImageView
            android:src="@drawable/right_arrow"
            android:layout_gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <EditText
        android:visibility="gone"
        android:id="@+id/edit_relay"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:hint="给朋友留言"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:layout_margin="12dp"
        android:background="@drawable/bg_edittext_relay"
        android:textSize="14sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="#333333"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D9D9D9"/>

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发送（3）"
            android:textColor="@color/white"
            android:background="@drawable/bg_submit_relay"
            android:textSize="16dp"/>
    </LinearLayout>
</LinearLayout>
