<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="87dp"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pb_load"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/dialog_loading_im"
        android:indeterminateOnly="true" />
    <TextView
        android:id="@+id/tv_msg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/color_title_black"
        android:text="@string/first_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>