<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <LinearLayout
        android:id="@+id/ll_report"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/left_paopao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="消息体的链接"
            android:id="@+id/tv_link_title"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:text="http://suneee.dcp.weilian.cn/njxs-freshs/#/projectManagement/projectList"
            android:id="@+id/tv_link"
            android:textSize="16sp"
            android:textColor="@color/color_39c3fa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_card"
        android:background="@drawable/left_paopao"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:layout_width="216dp"
        android:layout_height="110dp">
    <RelativeLayout
        android:id="@+id/rl_card"
        android:background="@color/gray_bg_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/subtitle"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:textSize="16sp"
            android:ellipsize="end"
            />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="46dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
             />

        <TextView
            android:id="@+id/sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/logo"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/blue_right_arrow" />
        <View
            android:layout_marginBottom="27dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
    </RelativeLayout>
    </FrameLayout>
</LinearLayout>
