<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <!--<View-->
        <!--android:id="@+id/line"-->
        <!--android:background="#d1d0d1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"/>-->
    <View
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#eaeaea" />
    <!--<View-->
        <!--android:background="#d1d0d1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/icon_work" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_icon"
            android:text="工作交流群组"
            android:textColor="#080808"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_name"
            android:text="（0）"
            android:textColor="#080808"
            android:textSize="16sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/iv_remind"
            android:layout_toRightOf="@+id/tv_count"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/remind_bg"/>
        <ImageView
            android:id="@+id/iv_history_setting"
            android:layout_toLeftOf="@+id/iv_add"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/history_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:padding="8dp"
            android:src="@drawable/icon_add" />

        <ImageView
            android:id="@+id/iv_meeting_history"
            android:padding="3dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/iv_add"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/meetting" />
    </RelativeLayout>

</LinearLayout>